{
  "name": "chroma-js",
  "description": "JavaScript library for color conversions",
  "version": "1.1.0",
  "author": "Gregor Aisch",
  "homepage": "https://github.com/gka/chroma.js",
  "keywords": [
    "color"
  ],
  "maintainers": [
    {
      "name": "Klemen Slavič",
      "email": "klemen@celtra.com",
      "web": "http://about.me/klemen.slavic"
    },
    {
      "name": "Gregor Aisch",
      "email": "mail@driven-by-data.net",
      "web": "http://driven-by-data.net"
    }
  ],
  "bugs": "https://github.com/gka/chroma.js/issues",
  "repository": {
    "type": "git",
    "url": "git://github.com/gka/chroma.js.git"
  },
  "main": "chroma.js",
  "scripts": {
    "build": "grunt",
    "test": "./node_modules/vows/bin/vows --spec"
  },
  "devDependencies": {
    "coffee-script": "1.9.2",
    "es6-shim": "^0.18.0",
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-coffee": "^0.13.0",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-replace": "^0.9.2",
    "uglify-js": "2.x",
    "vows": "0.8.x",
    "catty": "gka/catty#coffeescript"
  },
  "spm": {
    "main": "chroma.js",
    "ignore": [
      "src",
      "doc",
      "test"
    ]
  }
}
